-r base.txt

Django==4.2
django-bootstrap5==22.2
django-cors-headers==4.7.0
django-filter==2.4.0
django-templated-mail==1.1.1
django_debug_toolbar==3.8.1
djangorestframework==3.14.0
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
drf-yasg==1.21.10
gunicorn==20.1.0
psycopg2-binary==2.9.3
sqlparse==0.5.1
social-auth-app-django==4.0.0
social-auth-core==4.5.4
Jinja2==3.1.5
MarkupSafe==3.0.2
PyJWT==2.7.0
oauthlib==3.2.2
requests-oauthlib==2.0.0
python3-openid==3.2.0
coreapi==2.3.3
coreschema==0.0.4
uritemplate==4.1.1
inflection==0.5.1
itypes==1.2.0
defusedxml==0.8.0rc2
